{
  "name": "customplotdoc",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp copy"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-markdown-it": "^0.1.1",
    "highlight.js": "^9.12.0"
  }
}
